modGroup = com.buildwand
modVersion = 2.0.5
modBaseName = buildwand
#mcVersion = [1.12,1.12.2]

#forgeVersion = 1.12.2-14.23.5.2768
#mcpVersion = stable_39

#forgeVersion = 1.12-14.21.1.2387
#mcpVersion = snapshot_20170425